<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,inital-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Coming Soon</title>
  </head>
  <body>
    <section class="landing">
      <div class="landing-inner">
        <!-- <img src="image/logo.png" alt="heheLogo"> -->
        <p>A website for dummy</p>
        <h1>Coming Soon</h1>
        <div class="countdown"></div>
      </div>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>
